PORT=3001

REACT_APP_STREAM_APP_NAME="react-schat-app"
REACT_APP_STREAM_API_KEY="qzfagsrw6bkk"
REACT_APP_STREAM_API_SECRET="jy6az42vscdvakxa4ex9hzgb7qgkjhmdcjsteuwfuvpkezgv2f45kmsuz58y8zr9"
REACT_APP_STREAM_APP_ID="1220844"
